# posmulten-demos

./: .gitignore  README.md
posmulten-hibernate4-spring-boot/: README.md  pom.xml  posmulten-hibernate4-spring-boot.postman_collection.json
posmulten-hibernate5-integration-spring-boot/: pom.xml  posmulten-hibernate5-spring-boot.postman_collection.json
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/: Application.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/configurations/: OwnerDataSourceConfiguration.java  PrimaryDataSourceConfiguration.java  SpringAsyncConfig.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/controllers/: TenantController.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/dao/: PostRepository.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/hibernate/: DefaultSharedSchemaContextBuilderFactory.java  IDefaultSharedSchemaContextBuilderTableMetadataEnricher.java  PostgresRLSlHibernateSchemaManagementTool.java  TenantContextAwareInvoker.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/hibernate/enrichers/: ForeignKeySharedSchemaContextBuilderTableMetadataEnricher.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/model/: Category.java  Comment.java  Post.java  Tenant.java  User.java  UserRole.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/services/: PostService.java  TenantService.java  UserService.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/util/: NameGenerator.java  TenantContext.java
posmulten-hibernate5-integration-spring-boot/src/main/java/com/github/starnowski/posmulten/demos/web/filters/: CurrentTenantResolverFilter.java
posmulten-hibernate5-integration-spring-boot/src/test/groovy/com/github/starnowski/posmulten/demos/: SpecificationWithSpringBootWebEnvironmentTestContext.groovy
posmulten-hibernate5-integration-spring-boot/src/test/groovy/com/github/starnowski/posmulten/demos/controllers/: TenantControllerTest.groovy  UsersControllerTest.groovy
posmulten-hibernate5-integration-spring-boot/src/test/java/com/github/starnowski/posmulten/demos/: TestNGSpringContextWithoutGenericTransactionalSupportTests.java
posmulten-hibernate5-integration-spring-boot/src/test/resources/com/github/starnowski/posmulten/demos/: clean-database.sql
posmulten-hibernate5-spring-boot-thymeleaf/: .gitignore  README.md  pom.xml
posmulten-hibernate5-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/: Application.java  ServletInitializer.java
posmulten-hibernate5-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/configurations/: CommonConfiguration.java  PrimaryDataSourceConfiguration.java  ThymeleafConfiguration.java  WebSecurityConfig.java
posmulten-hibernate5-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/controllers/: ErrorController.java  MultiTenantContextAwareAdminController.java  MultiTenantContextAwareController.java
posmulten-hibernate5-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/dto/: UserDto.java
posmulten-hibernate5-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/filters/: AbstractTenantFilter.java  CorrectTenantContextFilter.java  CurrentTenantResolverFilter.java  DomainExistCheckFilter.java  TenantFilter.java
posmulten-hibernate5-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/forms/: PostForm.java
posmulten-hibernate5-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/model/: Post.java  TenantInfo.java  User.java
posmulten-hibernate5-spring-boot-thymeleaf/src/main/resources/: Messages_en.properties  application.properties
posmulten-hibernate5-spring-boot-thymeleaf/src/main/webapp/WEB-INF/templates/: add-post.html  add-posts.html  add-users.html  assessments.html  hello-template.html  index.html  login.html  posts.html  users.html
posmulten-hibernate5-spring-boot-thymeleaf/src/main/webapp/WEB-INF/templates/errors/: error.html
posmulten-hibernate5-spring-boot-thymeleaf/src/main/webapp/WEB-INF/templates/layouts/: entry.html  layout.html
posmulten-hibernate5-spring-boot-thymeleaf/src/test/resources/: application.properties
posmulten-hibernate5-spring-boot-thymeleaf/src/test/resources/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/: clean-database.sql
posmulten-hibernate6-spring-boot-thymeleaf/: .gitignore  README.md  pom.xml
posmulten-hibernate6-spring-boot-thymeleaf/scripts/: create-database-user.sql
posmulten-hibernate6-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate5springbootthymeleaf/: Application.java
posmulten-hibernate6-spring-boot-thymeleaf/src/main/java/com/github/starnowski/posmulten/demos/posmultenhibernate6springbootthymeleaf/: Application.java  ServletInitializer.java
posmulten-hibernate6-spring-boot-thymeleaf/src/main/resources/: Messages_pl_PL.properties  application.properties  configuration.yaml  generated-rls-policy.sql
posmulten-hibernate6-spring-boot-thymeleaf/src/main/webapp/WEB-INF/templates/: add-users.html  config-page.html  login.html
posmulten-hibernate6-spring-boot-thymeleaf/src/main/webapp/WEB-INF/templates/layouts/: layout.html
posmulten-hibernate6-spring-boot-thymeleaf/src/test/resources/com/github/starnowski/posmulten/demos/posmultenhibernate6springbootthymeleaf/: clean-database.sql
(+189 files in other folders)
