spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.primary.url=jdbc:postgresql://localhost:5432/posmulten_hibernate5_spring_boot
spring.datasource.primary.username=posmhib4sb-user
spring.datasource.primary.password=posmhib4sb-user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.primary.initialize=true
spring.datasource.primary.driver-class-name=org.postgresql.Driver